.destaque-alinhamento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 41px;
}


.destaque{
    background-color: var(--color-principal);
    padding-bottom: 154px;
}

.destaque-titulo{
    padding-top: 84px;
    text-align: center;
    font-family: var(--font-quarta);
    font-size: calc((18/16)*1em);
    color: var(--background-color-principal);
    text-transform: uppercase;
}

.destaquea-sublinhado{
    margin-top: 35px;
    margin-bottom: 82px;
    width: 204px;
    border-color: var(--background-color-principal);
}

.grid-space{
    position: relative;
    
    width: 336px;
    height: 511px;
    zoom: 85%;
}

.grid-space2{
    position: relative;

    display: flex;
    justify-content: flex-end;
    zoom: 85%;
    height: 511px;
}


.grid-card{
    position: absolute;
    top: 147px;
    right:0;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    padding: 0px 27px;
    padding-bottom: 47px;

    width: 231px;
    height: 300px;
    
    border-radius: 8px;
    background: linear-gradient(145.9deg, rgba(110, 49, 236, 0.2) 0%, rgba(45, 7, 109, 0.83) 98.56%);
    backdrop-filter: blur(7.5px);
    border-radius: 8px;

}

.grid-card2{
    position: absolute;
    top: 147px;
    left:0;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    padding: 0px 27px;
    padding-bottom: 47px;

    width: 231px;
    height: 300px;
    
    background: linear-gradient(145.9deg, rgba(110, 49, 236, 0.2) 0%, rgba(45, 7, 109, 0.83) 98.56%);
    backdrop-filter: blur(7.5px);
    border-radius: 8px;
}

.detaque-container__card h3{
    font-family: var(--font-quarta);
    font-size: calc((18/16)*1em);
}

.detaque-container__card p{
    font-family: var(--font-primeira);
    font-size: calc((13/16)*1em);
}

@media screen and (min-width:834px){
    .destaque-titulo{
        font-size: calc((30/16)*1em);
    }

    .destaquea-sublinhado{
        width: 319px;
    }
    
    .grid-space{
        zoom: 120%;
    }
    
    .grid-space2{
        zoom: 120%;
    }
    
}

@media screen and (min-width:1440px){
    .destaque-alinhamento{
        flex-direction: initial;
    }

    .destaque-titulo{
        font-size: calc((40/16)*1em);
    }

    .grid-space{
        zoom: 140%;
    }
    
    .grid-space2{
        zoom: 140%;
    }

}