<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* method 1 -> use border-image */
        .btn-gradient-1 {
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(to right, darkblue, darkorchid) 1;
        }

        /* method 2 -> use background-clip to support border-radius */
        .btn-gradient-2 {
            background: linear-gradient(white, white) padding-box,
                linear-gradient(to right, darkblue, darkorchid) border-box;
            border-radius: 50em;
            border: 4px solid transparent;
        }

        /* demo stuff */
        .parent {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 3rem;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(assets/images/valorant-bannerPrincipal-desktop.png);
        }

        .btn-gradient-1,
        .btn-gradient-2 {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            color: darkblue;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <button class="btn-gradient-1">Button One</button>
        <button class="btn-gradient-2">Button Two</button>
    </div>
</body>

</html>